<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
	<groupId>org.osivia.portal.sample.transaction</groupId>
    <artifactId>osivia-sample-transaction</artifactId>
    <version>4.9-SNAPSHOT</version>	
    <packaging>war</packaging>

    <name>OSIVIA Portal - Sample transaction</name>
    
    
     <properties>
        
        <!-- Toutatice -->
        <toutatice.version>4.9-SNAPSHOT</toutatice.version>
        
        <!-- Directory -->
        <directory.version>4.9-SNAPSHOT</directory.version>
        
        
        <!-- Spring framework LDAP -->
        <springframework-ldap.version>2.1.0.RELEASE</springframework-ldap.version>
        
    </properties>
    
    
    <dependencyManagement>
        <dependencies>
        
            <!-- Directory -->
            <dependency>
                <groupId>org.osivia.services.directory.socle</groupId>
                <artifactId>osivia-services-directory-socle-interfaces</artifactId>
                <version>${directory.version}</version>
                <scope>provided</scope>
            </dependency>
            
            <!-- Spring framework LDAP -->
            <dependency>
                <groupId>org.springframework.ldap</groupId>
                <artifactId>spring-ldap-core</artifactId>
                <version>${springframework-ldap.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>4.2.5.RELEASE</version>
                <scope>provided</scope>
            </dependency>
            
        </dependencies>
    </dependencyManagement>


    
    <dependencies>
    
        <!-- Toutatice -->
        <dependency>
            <groupId>toutatice-portail.cms</groupId>
            <artifactId>toutatice-portail-cms-nuxeo-dependencies</artifactId>
            <version>${toutatice.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>toutatice-portail.cms</groupId>
            <artifactId>toutatice-portail-cms-nuxeo-dependencies-test</artifactId>
            <version>${toutatice.version}</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>org.osivia.services.directory.socle</groupId>
            <artifactId>osivia-services-directory-socle-interfaces</artifactId>
            <version>${directory.version}</version>
             <scope>provided</scope>
        </dependency>     
        
        <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <scope>provided</scope>
        </dependency>      
        
         <dependency>
                <groupId>org.springframework.ldap</groupId>
                <artifactId>spring-ldap-core</artifactId>
                <scope>provided</scope>
         </dependency>
        
        <dependency>
                <groupId>javax.transaction</groupId>
                <artifactId>jta</artifactId>
                <version>1.0.1B</version>
                <scope>provided</scope>
            </dependency>
        
    </dependencies>
    
    
    <build>
        <pluginManagement>
            <plugins>
            
                <!-- Compiler -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.3</version>
                    <configuration>
                        <encoding>UTF-8</encoding>
                        <source>1.7</source>
                        <target>1.7</target>
                    </configuration>
                </plugin>
                
                <!-- Resources -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.7</version>
                    <configuration>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
            
                <!-- WAR -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.6</version>
                    <configuration>
                        <archive>
                            <manifest>
                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            </manifest>
                        </archive>
                    </configuration>
                </plugin>

                <!-- AntRun -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.8</version>
                </plugin>
                
                <!-- Dependency -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.10</version>
                </plugin>
                

            
            </plugins>
        </pluginManagement>
        
        <plugins>
                 <!-- Assembly -->
		<plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>zip-resources</id>
                                <phase>process-resources</phase>
                                <configuration>
                                    <descriptors>
                                        <descriptor>src/main/assembly/assembly.xml</descriptor>
                                    </descriptors>
                                    <finalName>export</finalName>
                                    <outputDirectory>${project.build.directory}/${project.artifactId}-${project.version}/docs/models</outputDirectory>                                    
                                    <appendAssemblyId>false</appendAssemblyId>
                                </configuration>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>       
            </plugins>        
        
    </build>   
    
    
 
    <scm>
        <url>https://github.com/osivia/osivia-sample-transaction</url>
        <connection>scm:git:ssh://git@github.com/osivia/osivia-sample-transaction.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/osivia/osivia-sample-transaction.git</developerConnection>     
        <tag>HEAD</tag>
	</scm>
    
    
    
    

</project>